body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    padding: 0;
}

header {
    background-color: #1877f2;
    color: white;
    padding: 15px;
    text-align: center;
    font-size: 24px;
}

.container {
    display: flex;
    width: 80%;
    margin: auto;
    margin-top: 20px;
}

.sidebar {
    width: 25%;
    background: white;
    padding: 15px;
    border-radius: 10px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

.sidebar ul li a {
    text-decoration: none;
    color: #1877f2;
}

.main-content {
    width: 75%;
    padding: 15px;
}

.post-box {
    background: white;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 15px;
}

.post-box textarea {
    width: 100%;
    height: 60px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.post-box button {
    background: #1877f2;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
}

.post {
    background: white;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 15px;
}
